# PVCloudGroupn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/pv/com/pvcloudgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/pv/com/pvcloudgo/: AddressAddActivity.java  AddressListActivity.java  BandPhoneActivity.java  BaseActivity.java  CategoryActivity.java  Contants.java  CreateOrderActivity.java  FindPassActivity.java  LoginActivity.java  MainActivity.java  ModelActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  (+8 more)
app/src/main/res/color/: grey_btn_text_color.xml
app/src/main/res/drawable/: bg_btn_style_grey.xml  bg_btn_style_purple.xml  bg_btn_style_shadow.xml  ripple_item_img.xml  selector_checkbox.xml  selector_edittext.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_view_block.xml  shape_point_green.xml  shape_point_purple.xml  shape_point_yellow.xml  shape_rec_trans_pressed.xml  shape_rec_transparent_cus.xml  shape_rrect_gosear.xml  shape_rrect_gray_trans.xml  shape_rrect_purple_trans.xml  shape_rrect_purple_trrr.xml  svg_back_arr.xml  svg_delete.xml  svg_delete_no_cir.xml  toast_hub_bg.xml
app/src/main/res/drawable-hdpi/: selector_checkbox_green.xml
app/src/main/res/drawable-mdpi/: check_box_selector.xml
app/src/main/res/drawable-v21/: ripple_item_img.xml
app/src/main/res/layout/: activity_about.xml  activity_address_add.xml  activity_address_list.xml  activity_bandphone.xml  activity_category.xml  activity_cloud_club.xml  activity_cloud_pp.xml  activity_cloud_pp_apply.xml  activity_cloud_tc.xml  activity_cloudworld_go.xml  activity_create_order.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_omyo.xml  activity_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_personalinfo.xml  activity_phone_charge.xml  activity_phone_charge_record.xml  activity_reg.xml  activity_reg_second.xml  activity_setting.xml  activity_shop_detail.xml  activity_splash.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  combo_empty.xml  fragment_cart.xml  fragment_category.xml  fragment_cir_funslist.xml  fragment_cloudcir.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  (+51 more)
app/src/main/res/menu/: menu_main.xml  menu_new_order.xml  menu_reg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
(+353 files in other folders)
