<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <!--<pv.com.pvcloudgo.widget.PVToolBar-->
    <!--android:id="@id/toolbar"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:navigationIcon="@drawable/svg_back_arr"-->
    <!--app:title="登录"-->
    <!--app:titleTextColor="@color/black" />-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="@dimen/largePadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@color/dimgrey"
                android:textSize="14sp" />

            <pv.com.pvcloudgo.widget.ClearEditText
                android:id="@+id/etxt_phone"
                style="@style/editText_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:text="test"
                android:hint="手机号/云购账号"
                android:inputType="phone"
                android:paddingLeft="40dp" />
        </LinearLayout>


        <View style="@style/line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/dimgrey"
                android:textSize="14sp" />

            <pv.com.pvcloudgo.widget.ClearEditText
                android:id="@+id/etxt_pwd"
                style="@style/editText_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:text="test"
                android:inputType="textPassword"
                android:paddingLeft="40dp" />
        </LinearLayout>

        <View style="@style/line_vertical" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        style="@style/bigGreyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:text="登 录" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/largePadding">

        <TextView
            android:id="@+id/txt_toReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机快速注册"
            android:textColor="@color/dimgrey"
            android:textSize="12sp"


            />

        <TextView
            android:id="@+id/find_pass_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="忘记密码"
            android:textColor="@color/dimgrey"
            android:textSize="12sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/largePadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/line_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="第三方账号登录"
                    android:textColor="@color/dimgray" />

                <View
                    style="@style/line_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/ic_wx"
                    android:text="微信登录"
                    android:textColor="@color/dimgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/qq"
                    android:text="QQ登录"
                    android:textColor="@color/dimgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/ic_sina"
                    android:text="微博登录"
                    android:textColor="@color/dimgray" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>