<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flyco="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include layout="@layout/title_omyo_layout" />
    </RelativeLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        flyco:tl_divider_width="32dp"
        flyco:tl_indicator_bounce_enable="true"
        flyco:tl_indicator_gradient_colors="@array/slider_colors"
        flyco:tl_tab_space_equal="true"
        flyco:tl_textSelectColor="@color/purple"
        flyco:tl_textUnselectColor="@color/transparent_cus_5f"
        flyco:tl_textsize="16sp" />

    <View style="@style/line_vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>