<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <pv.com.pvcloudgo.vc.widget.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <View
                style="@style/line_vertical"
                android:background="@color/title_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middlePadding"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.facebook.drawee.view.DraweeView
                        android:id="@+id/user_avater"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginBottom="@dimen/middlePadding"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:layout_marginTop="@dimen/middlePadding"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pp_shoes" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="昵称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_nickname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:text="小徐" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="登录手机"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:text="18782932561" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middlePadding"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="性别"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_sex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:text="男" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="生日"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_birth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:text="1987-06-17" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="职业"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_work_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                       />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middlePadding"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="现居地"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_homeland_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="家庭住址"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middlePadding"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="个人认证"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_personid_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:text="待申请" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />

                <LinearLayout
                    android:id="@+id/receip_ll"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middlePadding"
                        android:layout_weight="1"
                        android:text="收货地址"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/middlePadding"
                        android:src="@drawable/ic_arr_right_1" />
                </LinearLayout>

                <View style="@style/line_vertical" />
            </LinearLayout>

        </LinearLayout>
    </pv.com.pvcloudgo.vc.widget.StretchScrollView>
</LinearLayout>