<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/ac_p_charge_record_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/smallerPadding"
        android:layout_marginRight="@dimen/smallerPadding"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_p_charge" />
</LinearLayout>