<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">





    <pv.com.pvcloudgo.vc.widget.pulldownview.PullToZoomScrollViewEx
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </pv.com.pvcloudgo.vc.widget.pulldownview.PullToZoomScrollViewEx>


</LinearLayout>