<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?actionBarSize">

    <ImageView
        android:id="@+id/tt_scan_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arr_left_3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="@dimen/middlePadding"
        android:layout_toLeftOf="@+id/tt_msg_iv"
        android:layout_toRightOf="@+id/tt_scan_iv"
        android:background="@drawable/shape_rrect_gosear"
        android:drawableLeft="@drawable/ic_fdj"
        android:hint="搜索店内商品"
        android:maxLines="1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/tt_msg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/middlePadding"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/largePadding"
        android:src="@drawable/ic_shop_vehicle" />
</RelativeLayout>