<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/gainsboro">
    <!--android:background="@drawable/selector_list_item"-->
    <View
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/purple" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>