<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/middlePadding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/middlePadding"
                android:drawableLeft="@drawable/ic_theme"
                android:gravity="center_vertical"
                android:text="精彩主题馆"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                style="@style/line_horizontal"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/middlePadding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活 就要精彩"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/middlePadding"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arr_right_2"
                android:gravity="right|center_vertical"
                android:text="更多"
                android:textColor="@color/gray" />


        </LinearLayout>

        <View style="@style/line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/middlePadding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="美食馆"
                    android:textColor="#1b1443"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/smallerPadding"
                    android:text="吃货快来抢"
                    android:textColor="#1b1443" />

                <com.facebook.drawee.view.DraweeView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/largePadding"
                    fresco:fadeDuration="300"
                    fresco:placeholderImage="@android:color/darker_gray"
                    fresco:viewAspectRatio="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largePadding"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="女鞋馆"
                    android:textColor="#1b1443"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/smallerPadding"
                    android:text="气质是如何养成"
                    android:textColor="#1b1443" />

                <com.facebook.drawee.view.DraweeView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/largePadding"
                    fresco:fadeDuration="300"
                    fresco:placeholderImage="@android:color/darker_gray"
                    fresco:viewAspectRatio="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largePadding"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="男装馆"
                    android:textColor="#1b1443"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/smallerPadding"
                    android:text="型男的秘诀"
                    android:textColor="#1b1443" />

                <com.facebook.drawee.view.DraweeView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/largePadding"
                    fresco:fadeDuration="300"
                    fresco:placeholderImage="@android:color/darker_gray"
                    fresco:viewAspectRatio="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>