<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item"
    android:padding="@dimen/largePadding"
    >




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"

            />

    </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray"

                />


        </LinearLayout>

        <View
            style="@style/line_vertical"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">




            <CheckBox
                android:id="@+id/cb_is_defualt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:button="@drawable/selector_checkbox_green"
                android:textColor="@color/gray"
                android:clickable="false"
                android:text="设为默认"/>




            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_edit_32"
                android:text="编辑"
                android:textColor="@color/gray"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/txt_del"
                />

            <TextView
                android:id="@+id/txt_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_trash_32"
                android:text="删除"
                android:textColor="@color/gray"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="30dp"

                android:layout_alignParentRight="true"
                />


        </RelativeLayout>




</LinearLayout>


