<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:showIn="@layout/template_custom">

    <com.facebook.drawee.view.DraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pp_shoes"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:overlayImage="@drawable/pp_shoes"
        fresco:placeholderImageScaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骚年 你该换鞋了"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一 精品折扣 尽在这里 一"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89款商品"
                android:layout_marginTop="@dimen/middlePadding"
                android:gravity="center"
                android:background="@drawable/ic_round_rect_11"
                android:textSize="12sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>